<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon32.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
    
    
    


    <!-- meta -->


<title>弹性力学-02-应变分析 | 狮子大张嘴&#39;s blog</title>


    <meta name="keywords" content="弹性力学, 连续介质力学">




    <!-- OpenGraph -->
 
    <meta name="description" content="梳理一下应变分析这一块的知识脉络。">
<meta property="og:type" content="article">
<meta property="og:title" content="弹性力学-02-应变分析">
<meta property="og:url" content="https://yawninglion.github.io/2022/03/13/post11/index.html">
<meta property="og:site_name" content="狮子大张嘴&#39;s blog">
<meta property="og:description" content="梳理一下应变分析这一块的知识脉络。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yawninglion.github.io/2022/03/13/post11/pic1.png">
<meta property="og:image" content="https://yawninglion.github.io/2022/03/13/post11/pic2.png">
<meta property="article:published_time" content="2022-03-13T13:19:43.000Z">
<meta property="article:modified_time" content="2022-03-27T18:14:49.371Z">
<meta property="article:author" content="yawning-lion">
<meta property="article:tag" content="弹性力学">
<meta property="article:tag" content="连续介质力学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yawninglion.github.io/2022/03/13/post11/pic1.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">狮子大张嘴&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">home</a>
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/categories" class="navbar-menu button">categories</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">home</a>
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/categories" class="dropdown-menu button">categories</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        弹性力学-02-应变分析
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/03/" class="post-meta__date button">2022-03-13</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%88%91%E6%9D%A5%E6%88%91%E8%A7%81%E6%88%91%E5%BE%81%E6%9C%8D/" class="button">我来我见我征服</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E6%A1%86%E6%9E%B6"><span class="toc-text">知识框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E7%A7%BB%E5%9C%BA"><span class="toc-text">位移场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E6%96%B9%E7%A8%8B"><span class="toc-text">几何方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E5%8F%98%E5%8D%8F%E8%B0%83%E6%96%B9%E7%A8%8B"><span class="toc-text">应变协调方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Volterra%E7%A7%AF%E5%88%86%E8%A1%A8%E7%A4%BA"><span class="toc-text">Volterra积分表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%93%E7%A7%AF%E5%8F%98%E5%8C%96%E7%8E%87"><span class="toc-text">体积变化率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E6%9E%97%E5%BA%94%E5%8F%98%E5%BC%A0%E9%87%8F"><span class="toc-text">格林应变张量</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E6%A1%86%E6%9E%B6"><span class="toc-text">知识框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E7%A7%BB%E5%9C%BA"><span class="toc-text">位移场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E6%96%B9%E7%A8%8B"><span class="toc-text">几何方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E5%8F%98%E5%8D%8F%E8%B0%83%E6%96%B9%E7%A8%8B"><span class="toc-text">应变协调方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Volterra%E7%A7%AF%E5%88%86%E8%A1%A8%E7%A4%BA"><span class="toc-text">Volterra积分表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%93%E7%A7%AF%E5%8F%98%E5%8C%96%E7%8E%87"><span class="toc-text">体积变化率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E6%9E%97%E5%BA%94%E5%8F%98%E5%BC%A0%E9%87%8F"><span class="toc-text">格林应变张量</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="知识框架"><a href="#知识框架" class="headerlink" title="知识框架"></a>知识框架</h2><ul>
<li>几何方程：从位移场出发，对位移场的微元做亥姆霍次分解，得到柯西应变张量。</li>
<li>变形：考察线元长度平方的变化，得到格林应变张量；分别分析三个主方向上长度变化和主方向夹角变化，得到柯西应变张量各个分量的物理意义。需要注意，$\gamma$是夹角变化值的一半。</li>
<li>坐标变换：合同变换，$\Gamma ^{‘} = C \Gamma C^T$;考察坐标变换下不变量，这里是纯代数内容，三个不变量；由应变张量对称性，知<strong>必定存在三个互相垂直的主方向</strong>，此时剪应力为0。</li>
<li>协调方程：$\Gamma$是由位移场微分得到的，6个分量里只有3个是相互独立的，所以一定能提出约束条件</li>
<li>volterra积分：这是一个有价值的反问题。volterra积分的目的在于根据原始的微分式找出积分，积分对象是应变张量的函数，这么做是因为方便。</li>
</ul>
<h2 id="位移场"><a href="#位移场" class="headerlink" title="位移场"></a>位移场</h2><p>与流体力学最不同的是，弹性力学研究物体变形关注的是变形前后物质点的位移，有点拉格朗日观点的味道。事实上给出的位移场的含义是空间中某一点变形后的位置相对于原先点的位移，是空间场。能这么做的原因在于<a target="_blank" rel="noopener" href="https://yawning-lion.github.io/2022/03/01/post6/">前文</a>提到的弹性假设，每次卸载后弹性体都可以回到原位置，所以总是可以确定下一个所谓的<strong>初始位置</strong>的。<br>$$<br>r^{‘} = r+u<br>$$</p>
<p>这里的$u$即位移场。</p>
<h2 id="几何方程"><a href="#几何方程" class="headerlink" title="几何方程"></a>几何方程</h2><p>就是非常非常径直的泰勒展开…<br>$$<br>u(r+dr)=u(r)+(u\nabla)\cdot dr<br>$$<br>$u\nabla$是我们关心的东西，它可以做对称与反对称部分的展开。对称部分即应变张量$T$。</p>
<p>这个东西可以描述任意小的线元（$dr$）变形后的样子（$(u\nabla)\cdot dr$），也就是包含了所有这一点上变形的信息。</p>
<p>和流体力学变形张量不同的是，那里研究的是流体速度梯度，但一样的是都需要关注挨的足够近的质点。事实上速度与位移只差一个时间，并没有本质上区别；只是对于弹性力学问题没有时间的提法（其实也不一定？可能更多因为弹性力学问题中容易测量得到的是变形，而流体力学中相对容易测得的是速度）。</p>
<h2 id="应变协调方程"><a href="#应变协调方程" class="headerlink" title="应变协调方程"></a>应变协调方程</h2><p>我们可以从位移得到变形，这是几何方程干的事。</p>
<p>这里有一个非常有价值的反问题，我们是否可以从变形（应变）还原得到位移场？</p>
<p>答案是可以的。考虑现实情况，变形不能用位错等奇奇怪怪的情况，变形显然不能是任意的，我们需要对变形张量提出限制。<br>$$<br>\nabla \times \Gamma \times \nabla = 0<br>$$<br>这是因为假如可以还原到位移场，那么$\Gamma$来自于$u$的梯度，大致可以理解为有势，所以就可以提这样的应变协调条件。</p>
<p>在直角坐标系里可以把这件事看的更清楚。（哦下面写错成应力张量的分量了！是应变张量的分量，该用$\epsilon$，$\gamma$表示）<br>$$<br>\sigma_x = \frac{\partial u}{\partial x},\sigma_y =\frac{\partial v}{\partial y}, \tau_{xy}=\frac{\partial u}{\partial y}+\frac{\partial v}{\partial x}<br>$$<br>这三个量是由$u,v$两个量表示的，所以它们之间一定满足某种关系，可以通过求导看清这件事，一定会存在这样一个关系<br>$$<br>\frac{\partial^2 \sigma_x}{\partial y^2}+\frac{\partial^2 \sigma_y}{\partial x^2} = \frac{\partial^2 \tau_{xy}}{\partial x \partial y}<br>$$<br>所以也可以发现，那三个应变分量是由一个位移场表示而来的必要条件是这个协调方程。想积分有位移场，就一定满足协调方程。</p>
<h2 id="Volterra积分表示"><a href="#Volterra积分表示" class="headerlink" title="Volterra积分表示"></a>Volterra积分表示</h2><p>就是说，知道了应变场可不可以积找出位移场。</p>
<p>这玩意太平凡了。。就是积分，然后化简一下。</p>
<p>大意是位移场的积分可以做亥姆霍次分解，把含反对称部分的项分部积分，把全微分项扔出积分，里面就有$d \omega_{\rho} = d \rho \cdot \nabla \omega_{\rho}$，这件事是好的，最开始反对称项里是$\omega_{\rho} \times d \rho$，$d\rho$是以叉乘作用，没法齐整的提出来。</p>
<p>这样转化为了点乘，就可以<em>齐整</em>的把积分表示成$d\rho$乘仅含$\Gamma$式子的积分，这件事是容易做的。</p>
<p>值得关注的是<br>$$<br>\nabla u =-\Omega+\Gamma<br>$$</p>
<p>$$<br>u\nabla = \Omega+\Gamma<br>$$</p>
<p>$$<br>\Gamma \times \nabla = \frac{1}{2}(u\nabla+\nabla)\times \nabla = \frac{1}{2}\nabla(u \times \nabla) =-\nabla\omega<br>$$</p>
<h2 id="体积变化率"><a href="#体积变化率" class="headerlink" title="体积变化率"></a>体积变化率</h2><p>这是一件有意思的事。</p>
<p><img src="/2022/03/13/post11/pic1.png" class="lazy" data-srcset="/2022/03/13/post11/pic1.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="pic1"></p>
<h2 id="格林应变张量"><a href="#格林应变张量" class="headerlink" title="格林应变张量"></a>格林应变张量</h2><p>这一派关心微元变形前后长度的变化。</p>
<p>所以其实下图干的事情就是紧凑的表示$(d \widetilde r)^2-(dr)^2$，$\xi$是$dr$线元的方向。</p>
<p><img src="/2022/03/13/post11/pic2.png" class="lazy" data-srcset="/2022/03/13/post11/pic2.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20220313215720648"></p>
<p>所以某方向$\xi$上的应变率为（小变形时）<br>$$<br>\epsilon = \xi_i \gamma_{ij}\xi_j<br>$$</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-03-28</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%BC%B9%E6%80%A7%E5%8A%9B%E5%AD%A6/" class="post-tags__link button"># 弹性力学</a><a href="/tags/%E8%BF%9E%E7%BB%AD%E4%BB%8B%E8%B4%A8%E5%8A%9B%E5%AD%A6/" class="post-tags__link button"># 连续介质力学</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/03/13/post12/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            张量-03-弹性力学中的分量变换
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/03/09/post10/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            应数讨-01-ode inspired NN architecture design
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">狮子大张嘴&#39;s blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 

 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 




    </body>
</html>
