<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon32.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
    
    
    


    <!-- meta -->


<title>十六日谈-03-shattered dream | 狮子大张嘴&#39;s blog</title>


    <meta name="keywords" content="重大说明, Stank Tones">




    <!-- OpenGraph -->
 
    <meta name="description" content="如题。">
<meta property="og:type" content="article">
<meta property="og:title" content="十六日谈-03-shattered dream">
<meta property="og:url" content="https://yawninglion.github.io/2022/05/21/post27/index.html">
<meta property="og:site_name" content="狮子大张嘴&#39;s blog">
<meta property="og:description" content="如题。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-20T16:36:51.000Z">
<meta property="article:modified_time" content="2022-05-20T17:15:14.013Z">
<meta property="article:author" content="yawning-lion">
<meta property="article:tag" content="重大说明">
<meta property="article:tag" content="Stank Tones">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">狮子大张嘴&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">home</a>
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/categories" class="navbar-menu button">categories</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">home</a>
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/categories" class="dropdown-menu button">categories</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        十六日谈-03-shattered dream
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/05/" class="post-meta__date button">2022-05-21</a>
        
    <span class="separate-dot"></span><a href="/categories/%E8%BF%99%E4%B8%AA%E7%94%B7%E4%BA%BA%E6%9D%A5%E8%87%AA%E5%9C%B0%E7%90%83/" class="button">这个男人来自地球</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%86%E7%83%82%E5%95%A6"><span class="toc-text">摆烂啦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E4%B8%AA%E6%9C%88%E8%A7%81%EF%BC%81"><span class="toc-text">下个月见！</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%86%E7%83%82%E5%95%A6"><span class="toc-text">摆烂啦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E4%B8%AA%E6%9C%88%E8%A7%81%EF%BC%81"><span class="toc-text">下个月见！</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>从4月16日到5月16日，时间好像只消吃几顿饭的功夫就溜过去了。</p>
<p>这学期刚开始的一段时间，日子过的很慢很慢，每天都可以干很多很多事情。所以明明在我感知里可能才是过了一星期两星期，结果一个月都过去了？</p>
<p>这个月完全被夏令营申请占据。不过那其实是五一后的十几天里的事情了。</p>
<p>先是结束了无聊至极的青春诗会，不过上台表演了一次倒也不虚此行；认识了一个很好很好的姐姐，但并没有深入接触——虽然这和我的意愿相悖，可见我在没睡好的时候不仅脑子转不动，人也是究极回避。</p>
<p>然后五一晃荡了好几天，夜夜在静园草坪打牌喝酒，没有蚊子倒还是件挺惊奇的事。不过不会再想喝酒了，之前有喝吐的经历，就不想再喝太多，但即便如此体验极差。喝完酒后浑身发热，完全睡不着，差点就通宵了。</p>
<p>所以不会再喝酒了！！！！！！至少不会在晚上九点后喝酒了。</p>
<p>夏令营申请里，比较痛苦的就是，确定自己到底喜欢什么。</p>
<p>很久之前就认识到，读博士占据的不仅仅是五年，更影响着之后十几年甚至几十年的人生。说实话，之前懵懵懂懂地在大学选了专业，没有转专业，都是非常无意识、非理性的抉择。其实很多事情在那里就开始决定了。</p>
<p>不过我并不后悔，反而有点后怕，如果那个时候我真的转信科了，会面临更痛苦的抉择吧？在尝试了各种各种的事情后，才发现了自然科学和数学还是自己最喜欢的东西。假如真的要换一个专业，那我应该会选择应用数学。但力学也很好哇。到现在遗憾的事情已经变成了没有好好学习，没能充分利用起力学系的这些资源了。</p>
<p>决定读博是大二下快结束的事。事实上那之前还在纠结要不要靠支教保研读个经院金融硕啥的，决定读博了第一件事就是把绩点搞上去，所以大三上倒也没咋纠结以后的出路，所以一切收集信息试错都放在了大三下这短短几个月时间里。</p>
<p>之前学到了一种思维，把痛苦或是别的什么，放到人生漫长的跨度下去考察，往往微不足道。比如当我作业写不完了，我会想，这算什么，之后保研肯定更累。但是这段时间，我隐约认识到我正处于人生中最痛苦的几个时间点上。虽然并没有exactly 卡在所谓的保研季上。</p>
<p>但还是有很开心的事！比如要到了副院长的推荐信（虽然国内保研推荐人的title屁用没有就是了），本研导师对我说“你千万不要怕麻烦我”，一个学长说我长的像苏翊鸣，走路上一个学姐给我塞了包吃的……</p>
<p>还要纪念下，导师把我拉进一个小腾讯会议讨论项目，许志钦居然也在里面！在b站上看到他慕名已久了，真真是开幕雷击。</p>
<p>虽然一直都感觉自己很烂很烂，但</p>
<p>I love you all!!!</p>
<h2 id="摆烂啦"><a href="#摆烂啦" class="headerlink" title="摆烂啦"></a>摆烂啦</h2><p>发现认认真真写好每一篇博客真的好累哦。再加上发现转发到微信的文章，公式都渲染不出来。</p>
<p>那之后那些记录知识的博客，都按记笔记的风格来啦！除了自己可能没人能看到就是了。</p>
<h2 id="下个月见！"><a href="#下个月见！" class="headerlink" title="下个月见！"></a>下个月见！</h2>
    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-05-21</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E9%87%8D%E5%A4%A7%E8%AF%B4%E6%98%8E/" class="post-tags__link button"># 重大说明</a><a href="/tags/Stank-Tones/" class="post-tags__link button"># Stank Tones</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/05/21/post28/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            流体力学-03-普朗特边界层理论
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/05/11/post26/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            流体力学-02-理想不可压缩流体无旋流动
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">狮子大张嘴&#39;s blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
