<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon32.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
    
    
    


    <!-- meta -->


<title>流体力学-01-量纲分析与相似律 | 狮子大张嘴&#39;s blog</title>


    <meta name="keywords" content="连续介质力学">




    <!-- OpenGraph -->
 
    <meta name="description" content="是流体力学这个tag下的第一篇博文，但实际上是第二个学期学习流体力学了。这篇博文主要是内容是自己学习量纲分析、相似律等内容的一点体会。量纲分析是真的好好用啊(x)部分内容参考了孙博华老师的《量纲分析与Lie群》。">
<meta property="og:type" content="article">
<meta property="og:title" content="流体力学-01-量纲分析与相似律">
<meta property="og:url" content="https://yawninglion.github.io/2022/02/28/post5/index.html">
<meta property="og:site_name" content="狮子大张嘴&#39;s blog">
<meta property="og:description" content="是流体力学这个tag下的第一篇博文，但实际上是第二个学期学习流体力学了。这篇博文主要是内容是自己学习量纲分析、相似律等内容的一点体会。量纲分析是真的好好用啊(x)部分内容参考了孙博华老师的《量纲分析与Lie群》。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yawninglion.github.io/2022/02/28/post5/pic1.jpg">
<meta property="og:image" content="https://yawninglion.github.io/2022/02/28/post5/pic2.jpg">
<meta property="og:image" content="https://yawninglion.github.io/2022/02/28/post5/pic3.jpg">
<meta property="article:published_time" content="2022-02-28T13:38:39.000Z">
<meta property="article:modified_time" content="2022-03-07T07:27:03.974Z">
<meta property="article:author" content="yawning-lion">
<meta property="article:tag" content="连续介质力学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yawninglion.github.io/2022/02/28/post5/pic1.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">狮子大张嘴&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">home</a>
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/categories" class="navbar-menu button">categories</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">home</a>
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/categories" class="dropdown-menu button">categories</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        流体力学-01-量纲分析与相似律
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/02/" class="post-meta__date button">2022-02-28</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%88%91%E6%9D%A5%E6%88%91%E8%A7%81%E6%88%91%E5%BE%81%E6%9C%8D/" class="button">我来我见我征服</a>

    <span class="separate-dot"></span><a href="/categories/%E6%88%91%E6%9D%A5%E6%88%91%E8%A7%81%E6%88%91%E5%BE%81%E6%9C%8D/%E6%B5%81%E4%BD%93%E5%8A%9B%E5%AD%A6/" class="button">流体力学</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8F%E7%BA%B2%E5%88%86%E6%9E%90"><span class="toc-text">量纲分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%87%8F"><span class="toc-text">基本量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8F%E7%BA%B2"><span class="toc-text">量纲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8F%E7%BA%B2%E7%9B%B8%E5%85%B3%E5%AE%9A%E5%BE%8B"><span class="toc-text">量纲相关定律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pi-%E5%AE%9A%E7%90%86"><span class="toc-text">$\pi$定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%87%8F%E7%BA%B2%E5%8F%82%E6%95%B0"><span class="toc-text">无量纲参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%8E%9F%E7%90%86"><span class="toc-text">相似性原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E5%BE%B7%E7%93%A6%E5%B0%94%E6%96%AF%E6%96%B9%E7%A8%8B"><span class="toc-text">范德瓦尔斯方程</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8F%E7%BA%B2%E5%88%86%E6%9E%90"><span class="toc-text">量纲分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%87%8F"><span class="toc-text">基本量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8F%E7%BA%B2"><span class="toc-text">量纲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8F%E7%BA%B2%E7%9B%B8%E5%85%B3%E5%AE%9A%E5%BE%8B"><span class="toc-text">量纲相关定律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pi-%E5%AE%9A%E7%90%86"><span class="toc-text">$\pi$定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%87%8F%E7%BA%B2%E5%8F%82%E6%95%B0"><span class="toc-text">无量纲参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%8E%9F%E7%90%86"><span class="toc-text">相似性原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E5%BE%B7%E7%93%A6%E5%B0%94%E6%96%AF%E6%96%B9%E7%A8%8B"><span class="toc-text">范德瓦尔斯方程</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="量纲分析"><a href="#量纲分析" class="headerlink" title="量纲分析"></a>量纲分析</h2><h3 id="基本量"><a href="#基本量" class="headerlink" title="基本量"></a>基本量</h3><p>任何物理量都涉及最多七个物理量，力学问题一般只涉及三个（质量、长度、时间，被称为LMT问题）。</p>
<table>
<thead>
<tr>
<th align="center">物理量名称</th>
<th>量纲</th>
<th>单位</th>
</tr>
</thead>
<tbody><tr>
<td align="center">质量</td>
<td>M</td>
<td>kg</td>
</tr>
<tr>
<td align="center">长度</td>
<td>L</td>
<td>m</td>
</tr>
<tr>
<td align="center">时间</td>
<td>T</td>
<td>s</td>
</tr>
<tr>
<td align="center">热力学温度</td>
<td>$\theta$</td>
<td>K</td>
</tr>
<tr>
<td align="center">电流</td>
<td>I</td>
<td>A</td>
</tr>
<tr>
<td align="center">光强</td>
<td>J</td>
<td>cd</td>
</tr>
<tr>
<td align="center">物质的量</td>
<td>N</td>
<td>mol</td>
</tr>
</tbody></table>
<h3 id="量纲"><a href="#量纲" class="headerlink" title="量纲"></a>量纲</h3><p>要学习$\pi$定理得熟悉量纲写法。</p>
<p>我们比较熟悉的是单位，如表面张力$\sigma_{s}$单位是$kg \cdot s^{-2}$，它的量纲是<br>$$<br>dim \ \sigma_{s}= dim\ \frac{力}{长度} = M\cdot T^{-2}<br>$$<br>为了之后理解幂次率，先说说单位是什么。比如我们说一个物理4$kg$重，就是说它的<strong>重量</strong>等于4个$1kg$。</p>
<p>好像说了句废话，但其实意思就是，我们在衡量一个量大小的时候，始终都是在和一个标准量作比较，这里的标准量就是国际标准单位制。我们关心它是几倍的标准量，即关注它的scale。通过这样一个标准化的过程，我们得以把各种问题都放在仅有scale的大框架里考虑。</p>
<p>听起来是不是有点像线性空间里取单位正交基？</p>
<p>那么标准量只有一种取法吗？从这里延伸出了之后的故事。</p>
<h3 id="量纲相关定律"><a href="#量纲相关定律" class="headerlink" title="量纲相关定律"></a>量纲相关定律</h3><p>关于量纲有几个看起来很平凡，但其实证明起来不太省劲的定理。</p>
<ul>
<li>任何物理量量纲都是基本物理量的幂次单项式。</li>
<li>每个公式里相加的量其量纲必须一致。</li>
</ul>
<p>理解了第一个就很好理解第二个，当运算中幂次具有线性性的时候，我们往往不关注和，而关注积。这里隐隐有窥见一般性规律的道路，事实上这两个定律分别对应Lie群的拉伸群和对称性，可惜笔者不会。</p>
<h3 id="pi-定理"><a href="#pi-定理" class="headerlink" title="$\pi$定理"></a>$\pi$定理</h3><p>$\pi$定理很神奇，它说：一个物理问题里有$n$个物理量，这$n$个物理量最少可以$m$个基本物理量表示，那么我们从这$n$个物理量里找出无法相互表示（独立）的$m$个物理量，从而剩下的$n-m$个物理量可以被表示成这$m$个物理量的某种组合，即无量纲化为$\pi _{i}$，物理问题内蕴的规律就可以用仅含有无量纲参数的函数表示。</p>
<p>其实这本质上反应了线性代数里的一件事：</p>
<p>从n个向量里找出m个最大线性无关组，把这m个表达为1组基，事实上这组基一定能构成方针——$m$也是这个问题涉及的基本物理量的个数，相当于这个问题的标准正交基是$m \times m$的（不关心其余基本物理量了），再找最大线性无关组也一定是$m \times m$的。于是有了一件很平凡的事，剩下的物理量一定可以被唯一表示成这组基的线性组合。</p>
<p><img src="/2022/02/28/post5/pic1.jpg" class="lazy" data-srcset="/2022/02/28/post5/pic1.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="pic1"></p>
<p>这样一番操作看似没有给出更多信息，其实在应用该定理时，期望得到的形式是<strong>关注的因变量的无量纲化参数等于一个包含一系列无量纲参数的函数</strong>，如果恢复因变量的量纲，那就得到了因变量等于一系列物理量相乘的形式，系数是无量纲参数的函数，往往需要由实验或者物理知识分析确定。</p>
<p>但其实已经得到无量纲参数的关系式了，没必要把它拆回去，事实上无量纲参数的关系更能反映一个物理问题的本质。</p>
<h3 id="无量纲参数"><a href="#无量纲参数" class="headerlink" title="无量纲参数"></a>无量纲参数</h3><p>附上常见无量纲参数。</p>
<p><img src="/2022/02/28/post5/pic2.jpg" class="lazy" data-srcset="/2022/02/28/post5/pic2.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="pic2"></p>
<p><img src="/2022/02/28/post5/pic3.jpg" class="lazy" data-srcset="/2022/02/28/post5/pic3.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="pic3"></p>
<h2 id="相似性原理"><a href="#相似性原理" class="headerlink" title="相似性原理"></a>相似性原理</h2><p>一个物理问题完全由它的控制方程，往往是一组pde决定，这些方程同样是物理量之间的关系。</p>
<p>假如有两个问题，它们的几何情况相似，即它们的几何特征在找到合适的尺度放缩后完全一致；也具有时空相似性，指四维空间里的点$（\vec{r},t）$在找到对应的$R_i,Ti$标准化后，点点相同；也具有动力学相似，即任意相对应的力$\vec{f_i}$，在找到对应的$\vec F_i$标准化后，也可以处处相同，我们说这两个问题相似。<em><strong>（这里说的很不清楚，大部分书上都有这部分的详尽叙述）</strong></em></p>
<p>相似有什么用呢？相似意味着将这两个问题用合适的特征量无量纲化后，得到的方程是完全一致的。</p>
<p>到这里可以解释为什么说更关心无量纲参数的关系，这反映了一个物理问题的本质。需要得到具体的量时，用特征量表示出来就行。这为一些大尺度问题的研究带来了思路：完全可以用对相似问题的研究来替代，得到无量纲参数的关系后一切自明。这事实上指导了实验探究。</p>
<p>口说无凭，到这里我可以把上学期热统学到的范德瓦尔斯方程串起来了。</p>
<h3 id="范德瓦尔斯方程"><a href="#范德瓦尔斯方程" class="headerlink" title="范德瓦尔斯方程"></a>范德瓦尔斯方程</h3><p>可以用平均场原理和粒子占体积的想法推导出来：<br>$$<br>(p+\frac{N^2a}{V^2})(V-Nb)=N\tau<br>$$<br>a,b的值决定了这个体系相变的性质。</p>
<p>定义<strong>critical point</strong>为P-V曲线一阶导二阶导都为0时$p,V,\tau$的取值：<br>$$<br>p_c=\frac{a}{27b^2},V_c=3Nb,\tau_c=\frac{8a}{27b}<br>$$<br>用这一组量将$p,V,\tau$无量纲化，得到：<br>$$<br>(\widehat p+\frac{3}{\widehat V^2})(\widehat V-\frac{1}{3})=\frac{8}{3}\widehat \tau<br>$$<br>任何没有特殊作用力的气液体系相变都可以用这个方程描述，不管具体的体系a,b值。即这一系列问题都相似，搞明白了一个方程就搞明白了一堆方程👍我的评价是帅的不谈</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-03-07</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E8%BF%9E%E7%BB%AD%E4%BB%8B%E8%B4%A8%E5%8A%9B%E5%AD%A6/" class="post-tags__link button"># 连续介质力学</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/03/01/post6/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            弹性力学-01-基本假设
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/02/28/post4/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            博客建设日志
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">狮子大张嘴&#39;s blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 

 


    <script>
        if (typeof MathJax === 'undefined') {
            window.MathJax = {
                loader: {
                    source: {
                        '[tex]/amsCd': '[tex]/amscd',
                        '[tex]/AMScd': '[tex]/amscd'
                    }
                },
                tex: {
                    inlineMath: {'[+]': [['$', '$']]},
                    tags: 'ams'
                },
                options: {
                    renderActions: {
                        findScript: [10, doc => {
                            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                                const display = !!node.type.match(/; *mode=display/);
                                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                                const text = document.createTextNode('');
                                node.parentNode.replaceChild(text, node);
                                math.start = {node: text, delim: '', n: 0};
                                math.end = {node: text, delim: '', n: 0};
                                doc.math.push(math);
                            });
                        }, '', false],
                        insertedScript: [200, () => {
                            document.querySelectorAll('mjx-container').forEach(node => {
                                let target = node.parentNode;
                                if (target.nodeName.toLowerCase() === 'li') {
                                    target.parentNode.classList.add('has-jax');
                                }
                            });
                        }, '', false]
                    }
                }
            };
            (function () {
                var script = document.createElement('script');
                script.src = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js";
                script.defer = true;
                document.head.appendChild(script);
            })();
        } else {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
        }
    </script>
 

 

 

 




    </body>
</html>
