<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon32.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
    
    
    


    <!-- meta -->


<title>十六日谈-04-给所有昨日的诗 | 狮子大张嘴&#39;s blog</title>


    <meta name="keywords" content="重大说明, Stank Tones">




    <!-- OpenGraph -->
 
    <meta name="description" content="终于有空更新啦。自今年5月21日狮子大张嘴&#39; blog再次和大家见面，已经隔了快半年了。不过这次是来和大家告别的！">
<meta property="og:type" content="article">
<meta property="og:title" content="十六日谈-04-给所有昨日的诗">
<meta property="og:url" content="https://yawninglion.github.io/2022/10/29/post29/index.html">
<meta property="og:site_name" content="狮子大张嘴&#39;s blog">
<meta property="og:description" content="终于有空更新啦。自今年5月21日狮子大张嘴&#39; blog再次和大家见面，已经隔了快半年了。不过这次是来和大家告别的！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yawninglion.github.io/2022/10/29/post29/pic1.jpg">
<meta property="og:image" content="https://yawninglion.github.io/2022/10/29/post29/image-20220731011933156.png">
<meta property="og:image" content="https://yawninglion.github.io/2022/10/29/post29/image-20220731012404642.png">
<meta property="og:image" content="https://yawninglion.github.io/2022/10/29/post29/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20221029230826.png">
<meta property="article:published_time" content="2022-10-29T13:36:53.000Z">
<meta property="article:modified_time" content="2022-10-29T15:40:02.739Z">
<meta property="article:author" content="yawning-lion">
<meta property="article:tag" content="重大说明">
<meta property="article:tag" content="Stank Tones">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yawninglion.github.io/2022/10/29/post29/pic1.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">狮子大张嘴&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">home</a>
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/categories" class="navbar-menu button">categories</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">home</a>
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/categories" class="dropdown-menu button">categories</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        十六日谈-04-给所有昨日的诗
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/10/" class="post-meta__date button">2022-10-29</a>
        
    <span class="separate-dot"></span><a href="/categories/%E8%BF%99%E4%B8%AA%E7%94%B7%E4%BA%BA%E6%9D%A5%E8%87%AA%E5%9C%B0%E7%90%83/" class="button">这个男人来自地球</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#look-back"><span class="toc-text">look back</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E7%94%B7%E4%BA%BA%E6%9D%A5%E8%87%AA%E5%9C%B0%E7%90%83"><span class="toc-text">这个男人来自地球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%9D%A5%E6%88%91%E8%A7%81%E6%88%91%E5%BE%81%E6%9C%8D"><span class="toc-text">我来我见我征服</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hope-you%E2%80%99ll-never-grow-old"><span class="toc-text">hope you’ll never grow old</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#look-back"><span class="toc-text">look back</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E7%94%B7%E4%BA%BA%E6%9D%A5%E8%87%AA%E5%9C%B0%E7%90%83"><span class="toc-text">这个男人来自地球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%9D%A5%E6%88%91%E8%A7%81%E6%88%91%E5%BE%81%E6%9C%8D"><span class="toc-text">我来我见我征服</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hope-you%E2%80%99ll-never-grow-old"><span class="toc-text">hope you’ll never grow old</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>有点不知道该怎么描述这近半年的时间，基本就是忙到没空去绕未名湖走圈的程度。</p>
<p>不过既然这篇博客是yawninglion’ blog的最后一篇博文，不如先回顾下这29篇posts。</p>
<h2 id="look-back"><a href="#look-back" class="headerlink" title="look back"></a>look back</h2><p>搞一个个人博客是22年寒假萌发的想法。当时的目的很纯粹，其实主要是想系统记录下自己学过的知识，同时响应费曼学习法的要求，教学相长也，能把知识清晰顺畅的用自己的话说出来，本来就是一个巩固提升的过程。另一个方面也是想着，大一大二摆大烂所有专业课都是考前一晚上突击，不管考的好的坏的知识都是一点没弄明白，也许会回过头重新学一遍。当时其实还有一个很宏大的想法，希望一年后可以看懂<em><strong>“每种基本粒子都对应于一个庞加莱群的不可约表示”</strong></em>这句话。第一个目的达成了一部分，第二个就不那么乐观了，偏微分方程没学扎实又没补回来，让现在的我备受折磨；至于第三个目的，妥妥的泡汤了。</p>
<p>当时还有一个目的就是，随心所欲写些杂谈，作为那个时刻自己精神状态的忠实记录，这个目的完美的达成了…不过就是不会再想看那些让我现在脚趾扣地的文字😅。</p>
<p>总之对应于这几个目的，我在设立博客之处就做了自认为非常漂亮的分类，有这么几个categories：</p>
<ul>
<li>这个男人来自地球</li>
<li>数理基础补完计划</li>
<li>我来我见我征服</li>
<li>去码头整点薯条</li>
<li>每一步路都算数</li>
</ul>
<p>就挑几篇，回顾下这个博客的一生（生卒年2022.2.11-2022.10.29）吧。</p>
<h3 id="这个男人来自地球"><a href="#这个男人来自地球" class="headerlink" title="这个男人来自地球"></a>这个男人来自地球</h3><p>22年上半年疯狂地痴迷沈阳大街，一些荒诞的浪漫主义，在土味狠活的赛博废墟上建立起高耸的风车和城堡，装不下关于英雄关于爱情关于骑士精神迷离的梦想。</p>
<p>仁者见仁智者见智，我相信我和很多一样从这里看到了自己支离破碎堪堪维持的生活。</p>
<p>“今天几号？”</p>
<p>为此我开了一个系列叫“十六日谈”，<a target="_blank" rel="noopener" href="https://yawning-lion.github.io/2022/03/15/post13/">十六日谈-01-他人的舞台与不灭的英雄梦想 </a>是第一篇。浪漫主义整活机器已经死了，但我这篇博文还活着，不由的让我有了某种传承火种的神圣感和劫后余生的实感。</p>
<p>大二看了《美丽新世界》后好几周没缓过来，此后一直都是存在主义的信徒。当时觉得生活是没有意义的——当然现在也这么觉得。写这个篇博客的时候觉得，幸好我们有故事，我们可以借住在别人的故事里，找到生命力。那时我太低看生命内蕴的力量。后来看了《鞑靼人沙漠》，又开始觉得，所有人的生活都是荒漠。</p>
<p>荒漠对面有鞑靼人吗？——你说有就有吧。</p>
<p>相信自己想要相信的东西，就不要再问为什么了。</p>
<p>然后是我自己很喜欢，虽然其实写的一点也不好的一篇博客<a target="_blank" rel="noopener" href="https://yawning-lion.github.io/2022/03/31/post19/">梦蝶-射雕三部曲&amp;《天龙八部》-满怀愧疚的活下去吧 </a>。</p>
<p>自己很喜欢，是因为把自己想说的话基本说出来了；写的不好是因为，当时本研取得了重大进展，兴奋的一晚上码了五千字，一笔挥就，千金不易一字。</p>
<p>金庸小说是在大三上的期中开始看的，当时期中季摔坏了手机屏幕想等过了期中再修，但日子实在是寡淡，就从图书馆借了一套又一套金庸的小说来看。记得是从《连城诀》开始看的，然后再是射雕三部曲。</p>
<p>看金庸真的非常非常快乐，故事实在是很精彩。</p>
<p>金庸是那种把自己在自己的文字里体现的淋漓尽致的人，言为心声形容他实在是太合适不过了，也可以从他笔下情节的运行机制窥见几分传统文化在那个年代的文人身上留下的印记。</p>
<p>标题是因为看了《逃避虽然可耻但是有用》。从有意识起一直都觉得殉情、炽烈的情感和非理性行为都是太傻太傻的事情——“天涯何处无芳草，何必单恋一枝花？”</p>
<p>后来可以做到理解并尊重。但是看了这部剧，我起码不接受殉情。殉情也太自私了。</p>
<h3 id="我来我见我征服"><a href="#我来我见我征服" class="headerlink" title="我来我见我征服"></a>我来我见我征服</h3><p>事实证明一切不是为了解决ddl而进行的学习都无法取得预期的结果。</p>
<p><a target="_blank" rel="noopener" href="https://yawning-lion.github.io/2022/04/05/post20/">机器学习-04-some mathematical perspectives(2)</a>当时上了鄂维南的课感觉打开了新世界大门，怀着朝圣的心情整理了笔记写了几篇博客，但后来发现，其实就是很基本的机器学习理论…</p>
<p>Rademacher复杂度也不太难，但用不到的东西就完全记不住；还有就是现在也没有推完stochastic gradient descent对应隐式正则化的公式，这门课上听的东西都只记得故事了。</p>
<p>不过很满意的是并行计算(Ⅱ)拿了96分。大三本科生选修北大数院的研究生课欸！虽然这门课含金量不高，毕竟选课的好多都是叉院或者应数的，但总归是一件可以跟自己后代吹牛逼的事，嗯嗯嗯嗯嗯嗯。</p>
<h2 id="hope-you’ll-never-grow-old"><a href="#hope-you’ll-never-grow-old" class="headerlink" title="hope you’ll never grow old"></a>hope you’ll never grow old</h2><p>这节的标题来自很喜欢的小红莓的一首歌。</p>
<p>青春永驻是很美好的祝愿，但后来看到一句话”when you grow old, your heart dies”又让这句歌词有了新的韵味。</p>
<p>少说话多做事！！！是现在最想对自己说的话。不过为什么要停更呢？</p>
<p>上了大学后发现自己的成长轨迹挺破碎的。</p>
<p><img src="/2022/10/29/post29/pic1.jpg" class="lazy" data-srcset="/2022/10/29/post29/pic1.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="pic1"></p>
<p>不能更同意了。</p>
<p>会时不时感觉自己是没有<strong>过去</strong>的人，所幸大三开始慢慢把能找回来的都找回来了。那个时候觉得，和过去的自己，那个拧巴自卑敏感的自己坐下来，谈一谈，是再浪漫不过的事。也很幸运，刚好有能力去一点点实现过去的渴望。收拾好行囊，再启程出发。</p>
<p>跨保去做成像，意味着又一次告别，不过这次我可以尽可能抓住一切。请和我联络！</p>
<p>不过最吊诡的是，我感觉到似乎我过去的所有经历都在前所未有的交汇。</p>
<p>找到了一些六七月和朋友的聊天记录。</p>
<p><img src="/2022/10/29/post29/image-20220731011933156.png" class="lazy" data-srcset="/2022/10/29/post29/image-20220731011933156.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20220731011933156"></p>
<p>正在一步步的变成自己理想中的样子，但突然间又有点不舍得了。</p>
<p><img src="/2022/10/29/post29/image-20220731012404642.png" class="lazy" data-srcset="/2022/10/29/post29/image-20220731012404642.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="image-20220731012404642"></p>
<p>本科前两年被一种此前从未想过的方式被总结。每一个主体的点点星芒都被大他者吞没，我们都是尘烟，我们都会成为虫的食物。</p>
<p>还翻到了大二当助教，学期结束后给选课同学们写的一段不那么有逻辑，但是很有锐气的话，希望我有朝一日还能说出这种文字。</p>
<p><img src="/2022/10/29/post29/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20221029230826.png" class="lazy" data-srcset="/2022/10/29/post29/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20221029230826.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="微信截图_20221029230826"></p>
<p>很早就意识到了一个崭新的开始吧。从没做过月度总结，年度总结，就用这篇博文作为前二十年的总结，拖了太久了哈哈哈哈。</p>
<p>费尽全力好像也只是达到了别人的起跑线，promised land还是无处可寻，不过天高地阔，在踏上那条路前我终于成为那条路了。</p>
<p>带着酸气儿的话就说这么多，也许之后换个形式再见！</p>
<p>goodnight and fare thee well.</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-10-29</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E9%87%8D%E5%A4%A7%E8%AF%B4%E6%98%8E/" class="post-tags__link button"># 重大说明</a><a href="/tags/Stank-Tones/" class="post-tags__link button"># Stank Tones</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/05/21/post28/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            流体力学-03-普朗特边界层理论
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">狮子大张嘴&#39;s blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
