<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon32.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
    
    
    


    <!-- meta -->


<title>00-欢迎 | 狮子大张嘴&#39;s blog</title>


    <meta name="keywords" content="重大说明">




    <!-- OpenGraph -->
 
    <meta name="description" content="简要介绍下博主，搭建这个博客的目的，以及博客内容的规划。">
<meta property="og:type" content="article">
<meta property="og:title" content="00-欢迎">
<meta property="og:url" content="https://yawninglion.github.io/2022/02/11/post1/index.html">
<meta property="og:site_name" content="狮子大张嘴&#39;s blog">
<meta property="og:description" content="简要介绍下博主，搭建这个博客的目的，以及博客内容的规划。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-11T10:30:50.000Z">
<meta property="article:modified_time" content="2022-03-13T15:00:21.667Z">
<meta property="article:author" content="yawning-lion">
<meta property="article:tag" content="重大说明">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">狮子大张嘴&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">home</a>
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/categories" class="navbar-menu button">categories</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">home</a>
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/categories" class="dropdown-menu button">categories</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        00-欢迎
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/02/" class="post-meta__date button">2022-02-11</a>
        
    <span class="separate-dot"></span><a href="/categories/%E8%BF%99%E4%B8%AA%E7%94%B7%E4%BA%BA%E6%9D%A5%E8%87%AA%E5%9C%B0%E7%90%83/" class="button">这个男人来自地球</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hello"><span class="toc-text">hello</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#why-blog"><span class="toc-text">why blog?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how"><span class="toc-text">how?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E7%94%B7%E4%BA%BA%E6%9D%A5%E8%87%AA%E5%9C%B0%E7%90%83"><span class="toc-text">这个男人来自地球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%AE%8C%E8%AE%A1%E5%88%92"><span class="toc-text">数理基础补完计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%9D%A5%E6%88%91%E8%A7%81%E6%88%91%E5%BE%81%E6%9C%8D"><span class="toc-text">我来我见我征服</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E7%A0%81%E5%A4%B4%E6%95%B4%E7%82%B9%E8%96%AF%E6%9D%A1"><span class="toc-text">去码头整点薯条</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#welcome"><span class="toc-text">welcome</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hello"><span class="toc-text">hello</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#why-blog"><span class="toc-text">why blog?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how"><span class="toc-text">how?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%B8%AA%E7%94%B7%E4%BA%BA%E6%9D%A5%E8%87%AA%E5%9C%B0%E7%90%83"><span class="toc-text">这个男人来自地球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%90%86%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%AE%8C%E8%AE%A1%E5%88%92"><span class="toc-text">数理基础补完计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%9D%A5%E6%88%91%E8%A7%81%E6%88%91%E5%BE%81%E6%9C%8D"><span class="toc-text">我来我见我征服</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E7%A0%81%E5%A4%B4%E6%95%B4%E7%82%B9%E8%96%AF%E6%9D%A1"><span class="toc-text">去码头整点薯条</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#welcome"><span class="toc-text">welcome</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><em>03.13.22修订</em></p>
<p><em>1、全麻，看一次尴尬一次救命…掩耳盗铃式地调小了字体</em></p>
<p><em>2、增补了分类：“这个男人来自地球”的描述</em></p>
<p><em>02.26.22修订</em></p>
<p><em>1.好怪哦，才过了半个月再看这篇博文就尬的脚趾抠地，一股子酸酸的感觉迎面而来😥但不会做任何删改，毕竟这就是我当时的真实想法（但并不代表现在的想法x）确实是全麻，看一次尴尬一次救命</em></p>
<p><em>2.增加了一个category：去码头整点薯条</em></p>
<h2 id="hello"><a href="#hello" class="headerlink" title="hello"></a>hello</h2><p>狮子大张嘴，pku19本，理论与应用力学系在读，爱好摇滚。</p>
<h2 id="why-blog"><a href="#why-blog" class="headerlink" title="why blog?"></a>why blog?</h2><p>事实上很早就有搞个用来输出内容的平台的想法了。</p>
<p>大二时候零零碎碎地搞过一个公众号，因为各种原因不了了之（最主要的是想起的公众号名字居然都被用过了），大半年没发出一篇文章，干脆销号了。</p>
<p><font size="1">21年22年之交，我在学工部门混到了一个位置，同时因为担忧学业，干脆决心退出部门，怀揣着也许漂亮但barely毫无用处的title，迷茫在这个世界四处张望居然找不到一个属于自己的位置。前两年因为个人习惯也因为糟糕的室友、繁忙的学工，想起来之前居然有即便是硬核专业课也全部翘掉、作业不写的荒谬经历。绩点命悬一线，荒废的学业都得一点点捡起来，只能埋头踏踏实实上课、做题。</font></p>
<p><font size="1">也是在这个时候，我开始了我的第一段恋情。很快就结束了，但是余韵悠长。不破不立是对的，我重新思考我过去二十年对一些事物的认知，踟蹰着探索着自己的形状。</font></p>
<p>虽然前路上尚不明朗，但终于也知道了自己到底要往哪走。</p>
<p>这个博客，就是用来记录自己走过的路。也许是学过的东西，也许是想到的事情，也许真的只是一段路。</p>
<p>这个博客我会将它打造成一片个人的自留地，之后如果有强观点输出的要求，估计会重启公众号。还有就是公众号推文排版真的好麻烦（x</p>
<p><strong>“专注内容”“个人空间”</strong>，就是这个博客了，狮子大张嘴的博客。</p>
<h2 id="how"><a href="#how" class="headerlink" title="how?"></a>how?</h2><p>目前计划有四个板块，分别是：</p>
<h3 id="这个男人来自地球"><a href="#这个男人来自地球" class="headerlink" title="这个男人来自地球"></a>这个男人来自地球</h3><p>发表一些平时零零碎碎的想法、有意思的生活碎片，预计形式主要会是散文随笔。</p>
<p>这里或许会成为表达我<strong>态度</strong>的地方？预计开设板块[十六日谈]。</p>
<h3 id="数理基础补完计划"><a href="#数理基础补完计划" class="headerlink" title="数理基础补完计划"></a>数理基础补完计划</h3><p>目的导向式学习的数理知识会记录在这里，同时计划把本科一二年级没学明白的东西再学一遍，也记录在这里。我的记性太差，有时候什么东西学明白过几天可能就忘了得再学一遍，做纸质笔记又容易乱扔，也是出于费曼学习法的要求，要输出！</p>
<h3 id="我来我见我征服"><a href="#我来我见我征服" class="headerlink" title="我来我见我征服"></a>我来我见我征服</h3><p>一些成体系的学科笔记。一年后的目标是能够看懂<em><strong>“每种基本粒子都对应于一个庞加莱群的不可约表示”</strong></em>这句话。</p>
<h3 id="去码头整点薯条"><a href="#去码头整点薯条" class="headerlink" title="去码头整点薯条"></a>去码头整点薯条</h3><p>平时零零碎碎学到的技能会发在这里，这些技能会时不时用到，每次用完了过段时间就忘了，记录下来以供自己查看，以免到处找资料。</p>
<h2 id="welcome"><a href="#welcome" class="headerlink" title="welcome"></a>welcome</h2><p>最后欢迎大家来我的博客玩！耶！</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-03-13</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E9%87%8D%E5%A4%A7%E8%AF%B4%E6%98%8E/" class="post-tags__link button"># 重大说明</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/02/26/post2/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Github-01-最最基本的操作
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">狮子大张嘴&#39;s blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
