<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon32.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
    
    
    


    <!-- meta -->


<title>Github-01-最最基本的操作 | 狮子大张嘴&#39;s blog</title>


    <meta name="keywords" content="Github">




    <!-- OpenGraph -->
 
    <meta name="description" content="关于我要把本地代码传到github上这件事">
<meta property="og:type" content="article">
<meta property="og:title" content="Github-01-最最基本的操作">
<meta property="og:url" content="https://yawninglion.github.io/2022/02/26/Github-01-%E6%9C%80%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="狮子大张嘴&#39;s blog">
<meta property="og:description" content="关于我要把本地代码传到github上这件事">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-26T14:28:34.000Z">
<meta property="article:modified_time" content="2022-02-26T15:33:49.706Z">
<meta property="article:author" content="yawning-lion">
<meta property="article:tag" content="Github">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">狮子大张嘴&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">home</a>
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/categories" class="navbar-menu button">categories</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">home</a>
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/categories" class="dropdown-menu button">categories</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Github-01-最最基本的操作
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/02/" class="post-meta__date button">2022-02-26</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%8E%BB%E7%A0%81%E5%A4%B4%E6%95%B4%E7%82%B9%E8%96%AF%E6%9D%A1/" class="button">去码头整点薯条</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E8%BF%99%E4%B9%8B%E5%89%8D%E9%9C%80%E8%A6%81%E6%9C%89%E4%BB%80%E4%B9%88"><span class="toc-text">在这之前需要有什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9Git%E7%9A%84%E7%B2%97%E6%B5%85%E7%90%86%E8%A7%A3"><span class="toc-text">对Git的粗浅理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%8A%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%88%B0github%E4%B8%8A"><span class="toc-text">把本地文件上传到github上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">出现的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%B3%95clone"><span class="toc-text">无法clone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#push%E4%BA%86%E4%B8%8D%E6%98%BE%E7%A4%BA"><span class="toc-text">push了不显示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E8%A7%89%E6%80%AA%E6%80%AA%E7%9A%84"><span class="toc-text">感觉怪怪的</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E8%BF%99%E4%B9%8B%E5%89%8D%E9%9C%80%E8%A6%81%E6%9C%89%E4%BB%80%E4%B9%88"><span class="toc-text">在这之前需要有什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9Git%E7%9A%84%E7%B2%97%E6%B5%85%E7%90%86%E8%A7%A3"><span class="toc-text">对Git的粗浅理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%8A%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%88%B0github%E4%B8%8A"><span class="toc-text">把本地文件上传到github上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">出现的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%B3%95clone"><span class="toc-text">无法clone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#push%E4%BA%86%E4%B8%8D%E6%98%BE%E7%A4%BA"><span class="toc-text">push了不显示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E8%A7%89%E6%80%AA%E6%80%AA%E7%9A%84"><span class="toc-text">感觉怪怪的</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>之前创建了github账号，也关联了私钥，做了第一次commit&amp;push，但那次迷迷糊糊不知道为啥就传上去了。今天找了wrgg，才对基本流程了有了一点概念。</p>
<h2 id="在这之前需要有什么"><a href="#在这之前需要有什么" class="headerlink" title="在这之前需要有什么"></a>在这之前需要有什么</h2><p>有一个clash，安装了git，有一个github账号，在本地生成了ssh key，并在github账号中关联。因为我并不觉得这些操作会反复用到，一个key应该可以用到地老天荒(x)</p>
<h2 id="对Git的粗浅理解"><a href="#对Git的粗浅理解" class="headerlink" title="对Git的粗浅理解"></a>对Git的粗浅理解</h2><p>我在接触git的时候会很好奇，是怎么把这个文件夹识别为仓库，分支什么的又是怎样记录，本地又怎样关联账号。</p>
<p>其实这一切的一切，都因为钝角(x)其实是一个隐藏文件’.git’。</p>
<p>大家都知道你要是在想本地创建一个文件夹把它变成github仓库，需要cd进去，运行git init指令。这个指令就是在目标文件夹里生成了.git，但你看不到，好像什么事也没发生，其实并不是。</p>
<p>很多时候我从哪随随便便copy来什么东西，想和自己的github关联，往往会出问题，就是因为.git文件标识了不同的账号。看不见并不带表不存在。</p>
<p>所以接下来一切操作都从干干净净的文件夹开始。</p>
<p>（提醒自己不要瞎搞，既然懂的不多就规规矩矩来QAQ）</p>
<h2 id="把本地文件上传到github上"><a href="#把本地文件上传到github上" class="headerlink" title="把本地文件上传到github上"></a>把本地文件上传到github上</h2><p>假如要上传名为test的项目，可以分如下几步走：</p>
<ul>
<li>建立一个干净的文件夹，git bash here</li>
<li>在github里创建一个名为test的repository，然后用git clone指令clone到空文件夹里，这时应该会出现一个名为test的文件夹</li>
<li>这样做不需要git init初始化仓库，因为clone下来的test文件夹里应该有.git了，已经可以被识别为一个仓库</li>
<li>把要上传的文件复制粘贴进test里</li>
<li>cd 进test</li>
<li>git add  .添加文件夹里所有文件</li>
<li>git commit -m ‘提交信息如first commit’</li>
<li>git push上传</li>
</ul>
<p>到这里应该就搞定了。之后如果有啥修改也是一样的操作，替换增删文件，add commit push一套下来完事。</p>
<h2 id="出现的问题"><a href="#出现的问题" class="headerlink" title="出现的问题"></a>出现的问题</h2><h3 id="无法clone"><a href="#无法clone" class="headerlink" title="无法clone"></a>无法clone</h3><p>属于是网络问题，bash里跑一句</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890</span><br></pre></td></tr></table></figure>

<p>就可以了。原理是让bash也可以接到clash。</p>
<p>但需要每次打开bash都跑一遍。</p>
<h3 id="push了不显示"><a href="#push了不显示" class="headerlink" title="push了不显示"></a>push了不显示</h3><p>用git status 看看到底提交没。多试试。</p>
<h2 id="感觉怪怪的"><a href="#感觉怪怪的" class="headerlink" title="感觉怪怪的"></a>感觉怪怪的</h2><p>讲道理每次Push都要输入自己私钥的密码，但是wrgg不知道输入了什么，直接把我本地和github账号关联了，每次直接Push就传上去了。</p>
<p>算了能用就行…</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-02-26</p></div> 
    <div class="post-entry__tags"><a href="/tags/Github/" class="post-tags__link button"># Github</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/02/27/%E5%BC%A0%E9%87%8F-01-%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99%E4%B8%8E%E6%B1%82%E5%92%8C%E7%BA%A6%E5%AE%9A/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            张量-01-运算法则与求和约定
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/02/11/00-%E6%AC%A2%E8%BF%8E/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            00-欢迎
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">狮子大张嘴&#39;s blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
