<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon32.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
    
    
    


    <!-- meta -->


<title>梦蝶-射雕三部曲&amp;《天龙八部》-满怀愧疚的活下去吧 | 狮子大张嘴&#39;s blog</title>


    <meta name="keywords" content="读书笔记">




    <!-- OpenGraph -->
 
    <meta name="description" content="又开了个系列！这个系列是读书笔记或者观影笔记，记录的是自己的感受和自认为还算有趣的想法。冠以“梦蝶”之名，因为就目前我认为读书观影最大的意义是经历别样的人生，获取在在daily route中无缘体会的经验，困穷的书生短暂在梦中化蝶，翩翩起舞。这一篇是我阅读金庸小说，射雕三部曲和天龙八部的读书笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="梦蝶-射雕三部曲&amp;《天龙八部》-满怀愧疚的活下去吧">
<meta property="og:url" content="https://yawninglion.github.io/2022/03/31/post19/index.html">
<meta property="og:site_name" content="狮子大张嘴&#39;s blog">
<meta property="og:description" content="又开了个系列！这个系列是读书笔记或者观影笔记，记录的是自己的感受和自认为还算有趣的想法。冠以“梦蝶”之名，因为就目前我认为读书观影最大的意义是经历别样的人生，获取在在daily route中无缘体会的经验，困穷的书生短暂在梦中化蝶，翩翩起舞。这一篇是我阅读金庸小说，射雕三部曲和天龙八部的读书笔记。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-31T15:10:07.000Z">
<meta property="article:modified_time" content="2022-03-31T15:11:29.510Z">
<meta property="article:author" content="yawning-lion">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">狮子大张嘴&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">home</a>
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/categories" class="navbar-menu button">categories</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">home</a>
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/categories" class="dropdown-menu button">categories</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        梦蝶-射雕三部曲&amp;《天龙八部》-满怀愧疚的活下去吧
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/03/" class="post-meta__date button">2022-03-31</a>
        
    <span class="separate-dot"></span><a href="/categories/%E8%BF%99%E4%B8%AA%E7%94%B7%E4%BA%BA%E6%9D%A5%E8%87%AA%E5%9C%B0%E7%90%83/" class="button">这个男人来自地球</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#abstract-%F0%9F%90%B6"><span class="toc-text">abstract(🐶)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E5%AE%97%E6%B4%BE%E2%80%9D%E4%B8%8E%E2%80%9C%E8%B1%AA%E9%9B%84%E2%80%9D%EF%BC%9A%E4%BA%BA%E7%89%A9%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%A0%87%E7%AD%BE"><span class="toc-text">“宗派”与“豪雄”：人物的两个标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%98%B5%E8%90%A5%E2%80%9D%E6%A0%87%E7%AD%BE"><span class="toc-text">“阵营”标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E5%BA%B8%E5%B0%8F%E8%AF%B4%E4%B8%AD%E7%9A%84%E2%80%9C%E5%AE%97%E6%B4%BE%E2%80%9D%E4%B8%8E%E2%80%9C%E8%B1%AA%E9%9B%84%E2%80%9D"><span class="toc-text">金庸小说中的“宗派”与“豪雄”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%B0%84%E9%9B%95%E8%8B%B1%E9%9B%84%E4%BC%A0%E3%80%8B%E9%87%8C%E6%B2%A1%E6%9C%89%E5%AE%97%E6%B4%BE"><span class="toc-text">《射雕英雄传》里没有宗派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%AE%97%E6%B4%BE%E2%80%9D%E6%A0%87%E7%AD%BE%E7%9A%84%E5%BC%BA%E5%8C%96"><span class="toc-text">“宗派”标签的强化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BF%E4%BA%8E%E2%80%9C%E5%AE%97%E6%B4%BE%E2%80%9D%E5%92%8C%E6%8C%A3%E8%84%B1%E2%80%9C%E5%AE%97%E6%B4%BE%E2%80%9D%E7%9A%84%E2%80%9C%E8%B1%AA%E9%9B%84%E2%80%9D"><span class="toc-text">囿于“宗派”和挣脱“宗派”的“豪雄”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%85%95%E5%AE%B9%E5%A4%8D%EF%BC%9A%E5%9B%BF%E4%BA%8E%E2%80%9C%E5%AE%97%E6%B4%BE%E2%80%9D"><span class="toc-text">慕容复：囿于“宗派”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%90%A7%E5%B3%B0%EF%BC%9A%E6%8C%A3%E8%84%B1%E2%80%9C%E5%AE%97%E6%B4%BE%E2%80%9D"><span class="toc-text">萧峰：挣脱“宗派”</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%9B%E7%9B%BE%E5%8F%91%E7%94%9F%E7%9A%84%E7%BB%B4%E5%BA%A6"><span class="toc-text">矛盾发生的维度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E5%A4%B1%E7%9A%84%E7%AC%AC%E5%9B%9B%E4%B8%AA%E7%BB%B4%E5%BA%A6%EF%BC%9A%E5%BA%99%E5%A0%82"><span class="toc-text">缺失的第四个维度：庙堂</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%A0%BD%E8%B5%83%E7%9A%84%E5%88%86%E6%9E%90%EF%BC%9A%E4%BA%B2%E7%96%8F%E6%9C%89%E5%88%AB"><span class="toc-text">对栽赃的分析：亲疏有别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E6%BB%A1%E6%80%80%E6%84%A7%E7%96%9A%E7%9A%84%E6%B4%BB%E4%B8%8B%E5%8E%BB%E5%90%A7%E2%80%9D"><span class="toc-text">“满怀愧疚的活下去吧”</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#abstract-%F0%9F%90%B6"><span class="toc-text">abstract(🐶)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E5%AE%97%E6%B4%BE%E2%80%9D%E4%B8%8E%E2%80%9C%E8%B1%AA%E9%9B%84%E2%80%9D%EF%BC%9A%E4%BA%BA%E7%89%A9%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%A0%87%E7%AD%BE"><span class="toc-text">“宗派”与“豪雄”：人物的两个标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%98%B5%E8%90%A5%E2%80%9D%E6%A0%87%E7%AD%BE"><span class="toc-text">“阵营”标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E5%BA%B8%E5%B0%8F%E8%AF%B4%E4%B8%AD%E7%9A%84%E2%80%9C%E5%AE%97%E6%B4%BE%E2%80%9D%E4%B8%8E%E2%80%9C%E8%B1%AA%E9%9B%84%E2%80%9D"><span class="toc-text">金庸小说中的“宗派”与“豪雄”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%B0%84%E9%9B%95%E8%8B%B1%E9%9B%84%E4%BC%A0%E3%80%8B%E9%87%8C%E6%B2%A1%E6%9C%89%E5%AE%97%E6%B4%BE"><span class="toc-text">《射雕英雄传》里没有宗派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E5%AE%97%E6%B4%BE%E2%80%9D%E6%A0%87%E7%AD%BE%E7%9A%84%E5%BC%BA%E5%8C%96"><span class="toc-text">“宗派”标签的强化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BF%E4%BA%8E%E2%80%9C%E5%AE%97%E6%B4%BE%E2%80%9D%E5%92%8C%E6%8C%A3%E8%84%B1%E2%80%9C%E5%AE%97%E6%B4%BE%E2%80%9D%E7%9A%84%E2%80%9C%E8%B1%AA%E9%9B%84%E2%80%9D"><span class="toc-text">囿于“宗派”和挣脱“宗派”的“豪雄”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%85%95%E5%AE%B9%E5%A4%8D%EF%BC%9A%E5%9B%BF%E4%BA%8E%E2%80%9C%E5%AE%97%E6%B4%BE%E2%80%9D"><span class="toc-text">慕容复：囿于“宗派”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%90%A7%E5%B3%B0%EF%BC%9A%E6%8C%A3%E8%84%B1%E2%80%9C%E5%AE%97%E6%B4%BE%E2%80%9D"><span class="toc-text">萧峰：挣脱“宗派”</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%9B%E7%9B%BE%E5%8F%91%E7%94%9F%E7%9A%84%E7%BB%B4%E5%BA%A6"><span class="toc-text">矛盾发生的维度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E5%A4%B1%E7%9A%84%E7%AC%AC%E5%9B%9B%E4%B8%AA%E7%BB%B4%E5%BA%A6%EF%BC%9A%E5%BA%99%E5%A0%82"><span class="toc-text">缺失的第四个维度：庙堂</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%A0%BD%E8%B5%83%E7%9A%84%E5%88%86%E6%9E%90%EF%BC%9A%E4%BA%B2%E7%96%8F%E6%9C%89%E5%88%AB"><span class="toc-text">对栽赃的分析：亲疏有别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E6%BB%A1%E6%80%80%E6%84%A7%E7%96%9A%E7%9A%84%E6%B4%BB%E4%B8%8B%E5%8E%BB%E5%90%A7%E2%80%9D"><span class="toc-text">“满怀愧疚的活下去吧”</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>又开了个系列！这个系列是读书笔记或者观影笔记，记录的是自己的感受和自认为还算有趣的想法。冠以“梦蝶”之名，因为就目前我认为读书观影的意义是经历别样的人生，获取在daily route中无缘体会的经验；困穷的书生短暂在梦中化蝶，翩翩起舞。这一篇是我阅读金庸小说，射雕三部曲和天龙八部的读书笔记。</p>
<p>我开始看金庸是上学期期中，考数理方法下期中，走楼梯时候把手机屏幕磕坏了。哇屏幕上好大一条亮带，亮瞎眼了欸，不用手电筒了欸，屏幕怼那一照比啥都亮，哈哈。修好手机前，都没法看了。那就找点别的看，所以我从图书馆借了金庸小说！《射雕英雄传》《神雕侠侣》《倚天屠龙记》《天龙八部》是比较能体现金庸代表风格的作品，而且也在同一个世界观下，本篇博文就一并写了。</p>
<p>本博文的主要内容和“满怀愧疚的活下去”这个标题其实没啥关系…那是写在最后的。</p>
<h2 id="abstract-🐶"><a href="#abstract-🐶" class="headerlink" title="abstract(🐶)"></a>abstract(🐶)</h2><p>以金庸三部曲为代表，本文尝试对分析金庸小说中的人物和矛盾提供一种框架，对加深理解小说中人物和情节发展有潜在的帮助。</p>
<h2 id="“宗派”与“豪雄”：人物的两个标签"><a href="#“宗派”与“豪雄”：人物的两个标签" class="headerlink" title="“宗派”与“豪雄”：人物的两个标签"></a>“宗派”与“豪雄”：人物的两个标签</h2><p>在研究小说的理论中，我这个分析应该是把人物视作情节的附属，属于俄罗斯形式主义学派？</p>
<h3 id="“阵营”标签"><a href="#“阵营”标签" class="headerlink" title="“阵营”标签"></a>“阵营”标签</h3><p>我是从初中开始看网络小说，阅读了大量了玄幻小说。主流玄幻小说一个非常鲜明的特点就是，围绕门派，宗室展开情节。主角往往一开始就在一个门派或者家族里面，往往又是被人看不起的货色，为了在门派中崭露头角主角拼命修行或者是突然一天开了金手指，于是大杀四方，“三十年河东三十年河西”，把以前看不起他的人统统踩在脚下，赢得美人归。终于在门派里获得了较高的地位，好像可以过上红袖添香的好日子，突然天降噩耗，一个更强的门派降临，把主角好不容易过上的好日子打个七零八落，于是挥泪开新地图，换个地方练级。</p>
<p>诚然，这些小说的主线都是主角不断修行提高自己的等级，由此展开情节；但不管是主角的耻辱、获取资源、崭露头角、遭遇的灾难，统统都是在特定的门派、宗室之内或者之间发生的，比如主角往往通过门派大比崭露头角又结实新的仇家；到故事最后往往又是主角登临顶点，为了对抗某种“终极邪恶”大家都团结起来。</p>
<p>大而化之，这些小说矛盾的出现完完全全是依靠阵营的冲突、转换；而情节的进一步展开完完全全是依靠阵营的扩大——也就是俗称的换地图，旧地图上主角一统所有阵营，故事说不下去了咋办，告诉主角远方还有更多的敌人——我们这不过是小地方呐！格局打开，主角从过去的小阵营钻进了大阵营，继续吭哧吭哧升级了，大阵营之上还有更大的阵营！故事就这么铺开了，字数就这么水到几千万字了。</p>
<p>一切，都是人物的“阵营”这个标签在轮转，从而产出故事。</p>
<h3 id="金庸小说中的“宗派”与“豪雄”"><a href="#金庸小说中的“宗派”与“豪雄”" class="headerlink" title="金庸小说中的“宗派”与“豪雄”"></a>金庸小说中的“宗派”与“豪雄”</h3><p>金庸小说和上面介绍的玄幻小说可以说是大相径庭。射雕三部曲&amp;天龙八部同样有“阵营”标签的存在，为了适应武侠小说的风格，我把这叫做“宗派”标签，比如小说的门派、家族、国家，统统用这个“宗派标签”概括，不过我们把家国之仇当作某种本底背景出现，之后单独拿出来考虑。</p>
<p>“豪雄”标签比较好说，指的是当人物做出了那些你看了不得不喊一声“好汉子”的行为的时候，就是“豪雄”标签在发挥作用。金庸小说里刻画了好多豪雄，我最喜欢的一个就是萧峰。</p>
<p>事实上一个人物不可能单单有“宗派”和“豪雄”标签，两个标签往往是互耦的；用一个更加清晰的定义，“宗派”标签和“豪雄”标签的区别在于，人物的行动是更多出于结构性的因素还是人物个性的因素。换句话说，当一个人物做了在这个阵营背景下这个阵营位置上的人都该做的事情，那就是“宗派”标签在起作用，刻画了阵营间的结构化矛盾；当一个人物做了这个性格的人可能做的事情，那就是“豪雄”标签在起作用，塑造并强化了人物形象。举个例子，张无忌和周芷若是一对为情所困的江湖男女，但他们在少林屠狮大会上相见时，就是明教教主和峨嵋派掌门人。</p>
<p>到这里我们可以先下个结论，在射雕三部曲&amp;《天龙八部》中，“宗派”标签起的作用是在慢慢强化的，但总体看来，“豪雄”标签强于“宗派”标签，即金庸更着重在江湖的恩怨情仇中刻画人物形象。</p>
<h3 id="《射雕英雄传》里没有宗派"><a href="#《射雕英雄传》里没有宗派" class="headerlink" title="《射雕英雄传》里没有宗派"></a>《射雕英雄传》里没有宗派</h3><p>到这里大家可能会好奇，这本书里哪里没有宗派了，全真教不是宗派吗，丐帮不是宗派吗，且听我道来。</p>
<p>以《射雕英雄传》的全真教为例，整本书里至始至终，全真教的人物都只有“全真七子”出现，也有他们的徒弟出现，但他们的徒弟身上的标签就只是“全真七子的徒弟”而非“全真教门人”。这是一个很有意思的现象，他们所作的事，比如马钰教导郭靖，七子共斗西毒，都和全真教这个宗派没关系，毫无关系，都是他们出于个人意志的行动！</p>
<p>包括丐帮，丐帮帮主洪七公四处云游，结交各路好汉、吃吃喝喝，除了传位给黄蓉，他干的没有一件事是和“丐帮帮主”这个身份有关系的。包括黄蓉接了丐帮帮主之外，她也只是多了根棒子和几门武功，这个人物完全没有和丐帮这个宗派绑定在一起。还可以做出很多类似的分析。</p>
<p>除了作为本底背景的宋国和蒙古国的国家对立，一切的情节从来以“豪雄”为中心而展开，比如说桃花岛三代恩恩怨怨，武林五大高手比拼搏斗，江南七怪情比金坚……你从这本书里可以看到一个个鲜活的人物，但是看不到一个热热闹闹的武侠世界，这些个人物确实有血有肉，但少了众声喧天，显的有些空旷。</p>
<h3 id="“宗派”标签的强化"><a href="#“宗派”标签的强化" class="headerlink" title="“宗派”标签的强化"></a>“宗派”标签的强化</h3><p>在后面几本书中“宗派”标签是慢慢强化的，可见金庸在写作中水平有所提升（x），笔下的江湖世界越来越细节翔实了。</p>
<ul>
<li>《神雕侠侣》中出现鲜明宗派特点的是全真教和古墓派的故事。这里面尹志平和另一个人为了争夺全真七子后的掌教之位，不惜偷奸耍滑，干出各种没底线的事情，着实为这本书增添了不少色彩，相比于上一本书，这里的全真教就有更多宗派的味道在了，有了门派间的勾心斗角，长幼接替。这本书里的人物，比如小龙女还有李莫愁等，同是古墓派门人，因为古墓派的门规和武功而展开了一系列恩怨情仇，带上了鲜明的宗派烙印。更有趣的是这本书里的武功也有了宗派的烙印，古墓派武功轻灵，和外面的路数大相径庭；全真教武功被古墓派武功克制，但若是两人分别以两派武功齐心合力对敌又可发挥一加一大于二的效用。可以说，<strong>金庸小说里的宗派就是从《神雕侠侣》中开始的</strong>。</li>
<li>《倚天屠龙记》。《倚天屠龙记》中刻画了明教的势力分布，教主到各坛主堂主，等级分明，到后面甚至出现了明教总部，因为圣火令，总部和支部发生了冲突。《射雕》中有人物对九阴真经的争夺，《倚天》中是对倚天剑和屠龙刀的争夺，但这里人物行动的单位就发生了改变，不再是以“豪雄”个体为单位行动，而是以“宗派”为单位行动，对抗的单位也从个人升级为了宗派——这本书里的人大多是结队出行，虽说故事的主体还是部分豪雄，但这些豪雄不再洒脱，而是受“宗派”所限，比如武当山门人不得对峨嵋派门人出手，由此又衍生了不少故事。</li>
</ul>
<h3 id="囿于“宗派”和挣脱“宗派”的“豪雄”"><a href="#囿于“宗派”和挣脱“宗派”的“豪雄”" class="headerlink" title="囿于“宗派”和挣脱“宗派”的“豪雄”"></a>囿于“宗派”和挣脱“宗派”的“豪雄”</h3><p>《天龙八部》我前阵子刚看完，印象比较深刻，可以更详细的分析实例。</p>
<h4 id="慕容复：囿于“宗派”"><a href="#慕容复：囿于“宗派”" class="headerlink" title="慕容复：囿于“宗派”"></a>慕容复：囿于“宗派”</h4><p>这是一个末路英雄的典型，不排除金庸小心眼恶意抹黑表哥（x）。</p>
<p>“北乔峰南慕容”，慕容家族享誉武林，但没人知道，慕容家一直都为了复兴鲜卑慕容氏而默默积蓄着力量。</p>
<p>慕容复是家族当代男丁，自然承担起了复国的重任。他玉树临风武功高强，身边追随了一大帮高手，还有美丽可人的王语嫣痴心相许，自然是妥妥的豪雄模板。</p>
<p>但他的故事总体是悲剧，从他身上一点也没有豪雄的洒脱，反而是被复国这个目标搞的心胸狭窄不成人样。（事实上《天龙》里没谁的故事不是悲剧，这本书的主旨就是“无人不冤，有情皆孽”“宿因所构，缘尽还无”）</p>
<p>他有了表妹王语嫣相伴，但为了复国想要与西夏公主联姻，不惜放弃表妹坑害段誉，甚至冤枉表妹变心于段誉，给人家搞的好不伤心，最后还真的自证预言，带上了好大一顶绿帽子（x）。</p>
<p>直到最后他一无所有，在故事的最后已经疯疯癫癫了，靠奴婢分糖给小孩，坐在土堆成的王座上，在段誉施舍的方寸之地里，梦中当上他心心念念的皇帝。这是我在这本书里第二喜欢的情节。</p>
<p>慕容复从头到尾都只是一台复国机器，可悲可叹。</p>
<h4 id="萧峰：挣脱“宗派”"><a href="#萧峰：挣脱“宗派”" class="headerlink" title="萧峰：挣脱“宗派”"></a>萧峰：挣脱“宗派”</h4><p>萧峰是契丹人，其时宋人与契丹人势同水火。他的父亲萧远山，契丹人的大将军，致力于止战，但被小人（没错是慕容复他爹）陷害（没错还是为了复国），他就成了没爸没妈的孩子，被宋人领养，最后居然武功大成，当上了丐帮帮主。</p>
<p>到这个时候他还不知道自己的身世，一心报效祖国，恨不得生吞胡虏肉，渴饮匈奴血。但是突然有一天，他其实是契丹人的消息暴露了！又加上一堆栽赃陷害的阴谋，他一瞬间成了武林中众矢之的的大恶人。</p>
<p>这个时候他是无比迷茫的。一方面他从小归心于宋，但宋人都视他如仇雠；另一方面随着真相慢慢解开他发现自己的生父是个大英雄，但是被宋朝武人无端杀害，而那些宋朝武人又是他向来敬重的先辈；到后来终于有了契丹人皇帝与他结交，好像终于有了归心之所，但契丹人皇帝又逼迫他入侵他从小长大的地方，宋朝。</p>
<p>他崩溃了，故事的最后他自戕了。</p>
<p>这个人物的身份认同是非常困难并且复杂的，对于他只有阿紫身边是“应许之地”，但最后这片栖心之地也被他亲手打碎。这是我最喜欢的一个人物。他一生都被“宗派”所困，但即便如此他也丝毫不失自己的“豪雄”本色，始终有自己一直坚持的原则的底线。</p>
<p>《天龙》里我最喜欢的一个情节就是，萧峰大闹聚贤庄。</p>
<p>萧峰契丹人的身份暴露后，又有人把坏事栽赃于他，武林中众人就在聚贤庄中聚起来想对付他。这时萧峰失手打伤了阿紫想要救治她，得知神医也会在聚贤庄中出席。他不管这是一场商量着如何谋害他的“鸿门宴”，就这么径直闯入，牛饮美酒，“虽千万人吾往矣”，在聚贤庄里大杀四方，只为救助阿紫。</p>
<p>在这个情节里他不管自己到底如何被宋人白眼，他只想杀出聚贤庄，为了那个古灵精怪的女孩。</p>
<p>这看了谁不得叫一声好。</p>
<h2 id="矛盾发生的维度"><a href="#矛盾发生的维度" class="headerlink" title="矛盾发生的维度"></a>矛盾发生的维度</h2><p>这里给出了一张表格，按宏观到微观列出了矛盾发生的维度。</p>
<table>
<thead>
<tr>
<th>尺度</th>
<th>维度</th>
</tr>
</thead>
<tbody><tr>
<td>宏观</td>
<td>家仇国恨，国家对立</td>
</tr>
<tr>
<td>介观</td>
<td>武林之中门派林立，争名夺利</td>
</tr>
<tr>
<td>微观</td>
<td>江湖男女恩怨情仇，轮转不休</td>
</tr>
</tbody></table>
<p>看起来很完整了，可以囊括这四本书里所有的矛盾，但从其实逻辑上看这是不完备的，还少了一个。</p>
<h3 id="缺失的第四个维度：庙堂"><a href="#缺失的第四个维度：庙堂" class="headerlink" title="缺失的第四个维度：庙堂"></a>缺失的第四个维度：庙堂</h3><p>在介观层面上，与江湖/草野相对的，自然是庙堂。但这四本书中，鲜有涉及。宋朝官府、蒙古官府里到底咋样的运作，里面又有啥故事，无人得知。即便是《天龙》中有大理皇室的描绘，但本质还是江湖儿女恩怨情仇那一套，什么段正淳到处拈花惹草啦，段正明才是皇室正统所以成了恶人啦，包括连皇室里有职位的那几个，<strong>都只是以武人的形象出现，而不是某个国家机关中的零件</strong>。这件事是很有意思的，不知道金庸接下来的几本书会不会有对这个维度的描绘。</p>
<h2 id="对栽赃的分析：亲疏有别"><a href="#对栽赃的分析：亲疏有别" class="headerlink" title="对栽赃的分析：亲疏有别"></a>对栽赃的分析：亲疏有别</h2><p>这里不得不提下让我有些审美疲劳的一点，这四本书中很多让人头皮发麻揪心无比的情节就是栽赃陷害。</p>
<p>“眼见不为实”，但偏偏每当某个英雄被小人陷害，平白套上好大一顶污名，就会瞬间变成众矢之的，真凶逍遥法外（当然最后都会水落石出），武林中的耋老名宿也瞬间降智，恨不得杀之后快。</p>
<p>我一度感觉这不合理——他们都是傻子不成？但细细一想这其实反应了一个<strong>亲疏有别</strong>的问题。</p>
<p>假如说小人A害死了B君，栽赃到英雄C上，耋老D瞬间降智，要杀了英雄C。这件事好像很不合理，事实上我们得这么来看：</p>
<p>对耋老D来说，这个B君较之英雄C，是D的至亲之人，比如说英雄C是他的徒弟，那也只能算D的次亲之人。想想看，在他看来（即便真相并非如此）次亲之人害死了至亲之人，他的反应肯定会恼羞成怒，加倍愤怒，直呼好啊你个白眼狼，恨不得杀D而后快——这太合理了！假如英雄C和耋老D并无瓜葛，D可能都不会这么愤怒。</p>
<p>但如果B君和英雄C对耋老D的地位呼唤，至亲之人杀了次亲之人或者说毫无瓜葛之人，相信除了郭靖这个憨憨还是会选择大义灭亲，其他人一定都会三思而后行，不愿相信至亲之人会干出这种事。</p>
<p>所以栽赃陷害中受伤的总是英雄，这也确实没啥办法，就算是他老妈也有兄妹，可能比他更亲呢。</p>
<h2 id="“满怀愧疚的活下去吧”"><a href="#“满怀愧疚的活下去吧”" class="headerlink" title="“满怀愧疚的活下去吧”"></a>“满怀愧疚的活下去吧”</h2><p>终于到标题了。</p>
<p>整篇博文只有这最后一小部分和标题有关系，未免有诈骗之嫌，但没办法，标题还是得放上最漂亮的句子（x）。</p>
<p>有这种思考是因为，武侠小说里的儿女基本个个胸怀仁义道德，为了贯彻这些行事准则即便一死也无妨。比如《天龙》中大理皇室的那个官员，段正淳的随从，武功高强但是被段正淳的私生女（段正淳有好多私生女）用奇兵戏弄，他不堪折辱，但又因为羞辱他的是主子的女儿，无法排解，最后自杀式的死在了和对头的拼杀中；再有后面段正淳的几个情人都被害死了，于是他也选择殉情，段誉他妈一看不行，跟着一块死了，好哇落的大地白茫茫一片真干净，段正淳剪不断理还乱的情人网总算全没了，就是搞的段誉一个人孤零零的，为了大理段氏后继有人，还是顽强的没选择去死。</p>
<p>其实写的挺好的，人物形象这不都塑造起来了吗，但我想，假如我遇到这种情况，我会为了贯彻内心的某种坚持，用死亡去终结一切吗？</p>
<p>后来我看了《逃避虽然可耻但是有用》。gakki和gen桑“事实婚姻”，好算给家人有了个交代，但毕竟不是真正的情投意合的情侣，还得瞒着亲朋好友。</p>
<p>有一集，gakki受不了了，对gen桑要不我们对yuri酱（剧里gakki的小姨）和盘托出算了，这样瞒着她我心里好愧疚！gen桑的回答我至今难忘：如果我们对yuri酱和盘托出，我们是不用承担道德压力了，但是yuri酱呢？她因为爱你就会优先成全你,替你保守秘密；但相对的她，在你妈妈面前就要撒谎，我们其实只是把道德压力转移到别人身上了，这样真的好吗？</p>
<p>豁然开朗。</p>
<p>也终于理解了善意的谎言到底意味着什么。很多时候，和你爱的人相比，一些固执的坚持没有必要。</p>
<p>所以为了你爱的和爱你的人，满怀愧疚的活下去吧。你一定还是他们的光。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-03-31</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-tags__link button"># 读书笔记</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/04/05/post20/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            机器学习-04-some mathematical perspectives(2)
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/03/30/post18/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            机器学习-03-some mathematical perspectives(1)
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">狮子大张嘴&#39;s blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
