<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon32.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
    
    
    


    <!-- meta -->


<title>并行计算-04-gcc&amp;makefile | 狮子大张嘴&#39;s blog</title>


    <meta name="keywords" content="并行计算">




    <!-- OpenGraph -->
 
    <meta name="description" content="大家都知道gcc，但大家可以不依赖ide使用gcc编译程序吗？跟博主一起来看看怎么用makefile编译程序吧（x）。">
<meta property="og:type" content="article">
<meta property="og:title" content="并行计算-04-gcc&amp;makefile">
<meta property="og:url" content="https://yawninglion.github.io/2022/04/10/post23/index.html">
<meta property="og:site_name" content="狮子大张嘴&#39;s blog">
<meta property="og:description" content="大家都知道gcc，但大家可以不依赖ide使用gcc编译程序吗？跟博主一起来看看怎么用makefile编译程序吧（x）。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yawninglion.github.io/2022/04/10/post23/2022-04-18-01-16-43-image.png">
<meta property="article:published_time" content="2022-04-09T17:52:04.000Z">
<meta property="article:modified_time" content="2022-05-05T15:40:27.566Z">
<meta property="article:author" content="yawning-lion">
<meta property="article:tag" content="并行计算">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yawninglion.github.io/2022/04/10/post23/2022-04-18-01-16-43-image.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">狮子大张嘴&#39;s blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">home</a>
                
                    <a href="/tags/" class="navbar-menu button">tags</a>
                
                    <a href="/categories" class="navbar-menu button">categories</a>
                
                    <a href="/archives/" class="navbar-menu button">archives</a>
                
                    <a href="/friends/" class="navbar-menu button">friends</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">home</a>
                
                    <a href="/tags/" class="dropdown-menu button">tags</a>
                
                    <a href="/categories" class="dropdown-menu button">categories</a>
                
                    <a href="/archives/" class="dropdown-menu button">archives</a>
                
                    <a href="/friends/" class="dropdown-menu button">friends</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        并行计算-04-gcc&amp;makefile
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/04/" class="post-meta__date button">2022-04-10</a>
        
    <span class="separate-dot"></span><a href="/categories/%E5%8E%BB%E7%A0%81%E5%A4%B4%E6%95%B4%E7%82%B9%E8%96%AF%E6%9D%A1/" class="button">去码头整点薯条</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#GCC"><span class="toc-text">GCC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text">基本语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E9%A1%B9"><span class="toc-text">选项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dmacro-defn"><span class="toc-text">-Dmacro[&#x3D;defn]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I%E5%A4%B4%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="toc-text">-I头文件路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E7%89%88%E6%9C%AC"><span class="toc-text">编译器版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%88%B0%E5%BA%93-l"><span class="toc-text">链接到库-l</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AD%A6%E5%91%8A%E6%89%80%E6%9C%89"><span class="toc-text">警告所有</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E9%80%89%E9%A1%B9"><span class="toc-text">高级选项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="toc-text">编译过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E6%9F%90%E4%B8%AA%E6%96%87%E4%BB%B6%E5%8F%98%E6%88%90%E5%85%B1%E4%BA%AB%E5%BA%93"><span class="toc-text">把某个文件变成共享库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E4%B8%8A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BA%93"><span class="toc-text">连上自己的库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%93%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84"><span class="toc-text">库搜索路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8A%A8%E6%80%81%E5%BA%93%E6%9F%A5%E6%89%BE%E8%B7%AF%E5%BE%84"><span class="toc-text">运行时动态库查找路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-text">查看可执行文件的信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Makefile"><span class="toc-text">Makefile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99"><span class="toc-text">基本规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB"><span class="toc-text">GDB</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#GCC"><span class="toc-text">GCC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text">基本语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E9%A1%B9"><span class="toc-text">选项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dmacro-defn"><span class="toc-text">-Dmacro[&#x3D;defn]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I%E5%A4%B4%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="toc-text">-I头文件路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E7%89%88%E6%9C%AC"><span class="toc-text">编译器版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%88%B0%E5%BA%93-l"><span class="toc-text">链接到库-l</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AD%A6%E5%91%8A%E6%89%80%E6%9C%89"><span class="toc-text">警告所有</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E9%80%89%E9%A1%B9"><span class="toc-text">高级选项</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="toc-text">编译过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%8A%E6%9F%90%E4%B8%AA%E6%96%87%E4%BB%B6%E5%8F%98%E6%88%90%E5%85%B1%E4%BA%AB%E5%BA%93"><span class="toc-text">把某个文件变成共享库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E4%B8%8A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BA%93"><span class="toc-text">连上自己的库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%93%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84"><span class="toc-text">库搜索路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8A%A8%E6%80%81%E5%BA%93%E6%9F%A5%E6%89%BE%E8%B7%AF%E5%BE%84"><span class="toc-text">运行时动态库查找路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-text">查看可执行文件的信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Makefile"><span class="toc-text">Makefile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99"><span class="toc-text">基本规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GDB"><span class="toc-text">GDB</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="GCC"><a href="#GCC" class="headerlink" title="GCC"></a>GCC</h2><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc [-options] infile</span><br></pre></td></tr></table></figure>

<p>根据源代码编译文件，中间是选项。</p>
<p>最简单的就是直接编译，然后运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc hello.c</span><br><span class="line">./a.out</span><br></pre></td></tr></table></figure>

<p>这里的<code>a.out</code>应该就是可执行的输出文件，不是<code>.exe</code>啊，这里头的区别还得在看看。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./a.out</span><br></pre></td></tr></table></figure>

<p><code>./</code>是啥一般性的运行命令吗，以及输出文件的名称<code>a</code>是默认的吗？都不知道欸。</p>
<p><em><strong>附注：不是什么东西都可以往.h里写</strong></em></p>
<h2 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h2><h3 id="Dmacro-defn"><a href="#Dmacro-defn" class="headerlink" title="-Dmacro[=defn]"></a>-Dmacro[=defn]</h3><p>可以定义宏，人为塞进来一个东西控制编译（相当于输入参数，源码中会有接口）</p>
<p>如使用单精度</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-DUSE_SINGLE</span><br></pre></td></tr></table></figure>

<p><code>USE_SINGLE</code>是在程序里有的接口。</p>
<h3 id="I头文件路径"><a href="#I头文件路径" class="headerlink" title="-I头文件路径"></a><code>-I</code>头文件路径</h3><p>添加头文件搜索路径。假如自己写了个头文件在include里，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc axphy.c main.c</span><br></pre></td></tr></table></figure>

<p>会报错，因为编译器不到头文件在哪。</p>
<p>需要加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-I../include</span><br></pre></td></tr></table></figure>

<p><code>../</code>表示上一层目录，记住<code>-I</code>和后面路径间没有空格。</p>
<p>即</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc axphy.c main.c -I../include</span><br></pre></td></tr></table></figure>

<h3 id="编译器版本"><a href="#编译器版本" class="headerlink" title="编译器版本"></a>编译器版本</h3><p>然后会继续报错。老版本编译器不支持新特性。 比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i)</span><br></pre></td></tr></table></figure>

<p>这个闭包是个好东西，但老版本不支持。</p>
<p>需要在后面加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-std=c99</span><br></pre></td></tr></table></figure>

<h3 id="链接到库-l"><a href="#链接到库-l" class="headerlink" title="链接到库-l"></a>链接到库<code>-l</code></h3><p>同一个名字的函数可能在不同库里有不同的实现，故需要指定。</p>
<p>用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-lm</span><br></pre></td></tr></table></figure>

<p>相当于链接到<code>libmath.so</code>，这就是<code>lm</code>的含义。l代表lib，所有库的开头格式。</p>
<p>意思是链接到数学库。<strong>需注意有书写顺序。</strong></p>
<p><em><strong>附注：头文件只是告诉了函数的声明，没有说函数的实现，具体实现都在`.so里</strong></em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc axphy.c main.c -I../include -gcc axphy.c main.c -I../include</span><br></pre></td></tr></table></figure>

<p>到这里就可以编译出<code>a.out</code>了。</p>
<h3 id="警告所有"><a href="#警告所有" class="headerlink" title="警告所有"></a>警告所有</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-WALL</span><br></pre></td></tr></table></figure>

<p>打开然后警告所有可能的错误，这种时候编译器还是很聪明的。</p>
<h3 id="高级选项"><a href="#高级选项" class="headerlink" title="高级选项"></a>高级选项</h3><ul>
<li><p><code>foption</code>打开某种特性比如<code>-fopenmp</code></p>
</li>
<li><p><code>-o0,-o1</code>：打开优化选项，让程序更快。</p>
</li>
</ul>
<h2 id="编译过程"><a href="#编译过程" class="headerlink" title="编译过程"></a>编译过程</h2><h3 id="把某个文件变成共享库"><a href="#把某个文件变成共享库" class="headerlink" title="把某个文件变成共享库"></a>把某个文件变成共享库</h3><p>如果没有main，没法编译为可执行文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-shared -fPIC -o libaxphy.so</span><br></pre></td></tr></table></figure>

<p>加上第一个就行，第二个也一定也加，不然容易出问题，第三个是共享库的名称格式。</p>
<h3 id="连上自己的库"><a href="#连上自己的库" class="headerlink" title="连上自己的库"></a>连上自己的库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-laxhpy</span><br></pre></td></tr></table></figure>

<p>这是连接库的默认格式。</p>
<h3 id="库搜索路径"><a href="#库搜索路径" class="headerlink" title="库搜索路径"></a>库搜索路径</h3><p>默认不会在<code>main.c</code>（待编译文件）同层级位置下搜索库，要加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-L. -laxphy</span><br></pre></td></tr></table></figure>

<p><code>-L. </code>是声明在当前目录搜索。</p>
<p>但这样还是会报错。</p>
<p><strong>但谁说我编译时候用到的库就是我运行时候用到的库？编译时运行时库查找路径不同。</strong> 绕起来了（x）.</p>
<h3 id="运行时动态库查找路径"><a href="#运行时动态库查找路径" class="headerlink" title="运行时动态库查找路径"></a>运行时动态库查找路径</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Wl,rpath=\<span class="variable">$ORIGIN</span></span><br></pre></td></tr></table></figure>

<p>告诉程序运行时用到的库就在当前可执行文件所在的目录。</p>
<h3 id="查看可执行文件的信息"><a href="#查看可执行文件的信息" class="headerlink" title="查看可执行文件的信息"></a>查看可执行文件的信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readlf -d a.out |less</span><br></pre></td></tr></table></figure>

<p>显示可执行文件的运行依赖库等等。根据输入的信息就把程序写死了。</p>
<h2 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h2><p>在复杂的依赖关系下，一个个来太麻烦了，here comes Makefile!</p>
<p>写了这个脚本后，用Make程序，输入<code>Make</code>就行了。</p>
<h3 id="基本规则"><a href="#基本规则" class="headerlink" title="基本规则"></a>基本规则</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">targets: prerequisites</span><br><span class="line">    recipe</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p><code>targets</code>:产物</p>
<p><code>prerequisite</code>:产物依赖</p>
<p><code>recipe</code>:生成方法，前面必须有<Tab>。其实就是shell 命令。</Tab></p>
<p>其实就是把bash里该写的命令写一起了。</p>
<p>从终产物到依赖产物，一层层写下去。</p>
<img src="/2022/04/10/post23/2022-04-18-01-16-43-image.png" class="lazy" data-srcset="/2022/04/10/post23/2022-04-18-01-16-43-image.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="2022-04-18-01-16-43-image" style="zoom:80%;">

<p>注意假如产物依赖在其他文件层级下，那要把路径写上。本质上产物依赖写上去的都是路径，同层级下直接写文件名。</p>
<p>注意recipe更新了产物不会自动更新，需要把中间产物删掉。</p>
<h2 id="GDB"><a href="#GDB" class="headerlink" title="GDB"></a>GDB</h2><p>不写啦，记录下上课提到的bug:</p>
<p>a.size()返回unsigned long，一直减一会出问题，达到边界后就炸了。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-05-05</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/" class="post-tags__link button"># 并行计算</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/04/17/post24/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            十六日谈-02-dead in the water
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/04/09/post22/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            并行计算-03-集群上提交作业
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">狮子大张嘴&#39;s blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
